sonar.projectName=26016_ALM_PDFGeneration_Demo
sonar.projectKey=26016_ALM_PDFGeneration_Demo:master
sonar.projectVersion=1.0.2
sonar.sources=src/main.js
sonar.host.url=http://sonar.cybage.com/
sonar.login=c3b9cea37621b5dc58bc4dbe9b8d13307abd1681
sonar.javascript.lcov.reportPaths=coverage/lcov.info